---
ID: "0488403c-e03f-41d9-ad5a-b981330f87b3"
Parent: "64f6791f-177c-4c7e-a3ec-4b0aeeec5e73"
Template: "64f6791f-177c-4c7e-a3ec-4b0aeeec5e73"
Path: /sitecore/templates/Feature/projectarchive/Datasource Templates/Global/Banner/BannerFolder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {64F6791F-177C-4C7E-A3EC-4B0AEEEC5E73}
    {51DF041C-259E-4B43-B719-ACC1EFB3A5E6}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231028T074252Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Ishika
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Ishika
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a624bd05-195a-4843-8184-6bc6327cb511"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Ishika
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231028T075153Z
