---
ID: "84826f9d-89f0-404f-96ba-131d621ca685"
Parent: "bf865ea7-f889-487c-8fd0-6e67c0a2bca2"
Template: "bf865ea7-f889-487c-8fd0-6e67c0a2bca2"
Path: /sitecore/templates/Feature/projectarchive/Page Templates/Custom404/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231029T055859Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Nilay
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Nilay
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "85fc428d-2e00-4225-8402-4dbe3ae7afc1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Nilay
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231029T060026Z
