---
ID: "03c7b390-86da-4ac5-8ef1-c40703849fdc"
Parent: "f15e69f9-1a3b-4c9c-ba4d-7bf943f6fedb"
Template: "f15e69f9-1a3b-4c9c-ba4d-7bf943f6fedb"
Path: /sitecore/templates/Feature/projectarchive/Datasource Templates/Global/Tabs/TabListFolder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {F15E69F9-1A3B-4C9C-BA4D-7BF943F6FEDB}
    {74C1E6E5-F648-4160-81CE-B7AA0A51E2E6}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231029T062143Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\devanshi
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\devanshi
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "424c22a4-bcc2-463a-a2d6-f0851ec5f629"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\devanshi
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231029T062156Z
