---
ID: "bd0b62e4-f233-4a2b-8939-ff7e3d4c8502"
Parent: "9d64bfb2-112c-43e0-9fd4-3f327d8a53a5"
Template: "9d64bfb2-112c-43e0-9fd4-3f327d8a53a5"
Path: /sitecore/templates/Feature/projectarchive/Datasource Templates/Global/SocialLinksFolder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{5495D562-2C49-4EFC-9596-6C0C1A1BBC4F}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231028T062142Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Nilay
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Nilay
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "977d5993-b21c-46bd-b77b-44d2e80daad5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Nilay
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231028T062250Z
