---
ID: "08d020f0-6010-4db0-a73b-bf01fd8aec2c"
Parent: "4d3beb7a-6147-483f-add3-ffc4ae5fbbec"
Template: "4d3beb7a-6147-483f-add3-ffc4ae5fbbec"
Path: /sitecore/templates/Feature/projectarchive/Datasource Templates/Global/EnumItem/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231028T054448Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Ishika
    - ID: "581d38a5-c505-4c2c-8315-2c171b20b0bc"
      Hint: Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Ishika
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "efe43a9e-ab31-4d19-b894-5a53ab6b6853"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Ishika
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231028T054454Z
