---
ID: "7dcf0cfd-8d8b-43b3-b88e-994169022da5"
Parent: "5495d562-2c49-4efc-9596-6c0c1a1bbc4f"
Template: "5495d562-2c49-4efc-9596-6c0c1a1bbc4f"
Path: /sitecore/templates/Feature/projectarchive/Datasource Templates/Global/SocialLinkItems/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231028T055324Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Nilay
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Nilay
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "66dc74f8-6a8f-43ee-bbaf-85e6e2beb594"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Nilay
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231028T055324Z
