---
ID: "5dd869da-83c7-40c6-90d0-adaeb2eebe57"
Parent: "70131d4c-f9ca-45b3-98de-f7da07f9a797"
Template: "70131d4c-f9ca-45b3-98de-f7da07f9a797"
Path: /sitecore/templates/Feature/projectarchive/Datasource Templates/Global/Card/CardDetail/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231028T071544Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Priyal
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Priyal
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "24c09c3d-dd28-4f9b-a0b0-978f0b198896"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Priyal
    - ID: "d56c5adf-6c31-4f2d-9444-20e5397f8486"
      Hint: CardTitle
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231028T071556Z
